<!DOCTYPE html>

<head>
    <title>Кадровая справка</title>
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="resources/lib/easyui/themes/metro/easyui.css">
    <link type="text/css" rel="stylesheet" href="resources/lib/easyui/themes/icon.css">
    <link type="text/css" rel="stylesheet" href="resources/lib/easyui/themes/color.css">
    <link type="text/css" rel="stylesheet" href="resources/css/index.css">
    <link rel="icon" href="favicon.png">

    <script type="text/javascript" src="resources/lib/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="resources/lib/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="resources/lib/easyui/locale/easyui-lang-ru.js"></script>
    <script type="text/javascript" src="resources/js/application.js"></script>
    <script type="text/javascript" src="resources/js/add-task-dialog.js"></script>
    <script type="text/javascript" src="resources/js/tasks-datagrid.js"></script>

</head>

<body class="easyui-layout">

<!-- Tasks datagrid -->
<div id="tasks-datagrid-container" data-options="region:'center', fit:true">
    <table id="tasks-datagrid"></table>
</div>

<!-- Add task dialog -->
<div id="dialog-add-task" class="easyui-dialog" data-options="closed: true">


    <div id="dialog-add-task-form-container">

        <form id="dialog-add-task-form" method="post" enctype="multipart/form-data">

            <input id="task-year" name="year" class="easyui-textbox">

            <input id="task-schedule-type" name="eduScheduleType" class="easyui-combobox">

            <input id="task-qualification" class="easyui-combobox">

            <input id="task-edu-direction" class="easyui-combobox">

            <input id="task-edu-program" class="easyui-combobox">

            <input id="task-file-xls" name="xls" class="easyui-filebox">

            <div id="add-task-pps-container">
                <input id="task-file-pps" name="pps" class="easyui-filebox">
                <input id="task-file-pps-existing" name="id" class="easyui-combobox">
            </div>

        </form>


    </div>

    <div id="task-submit-container">
        <a id="task-submit" class="easyui-linkbutton" data-options="text: 'Добавить'"></a>
    </div>

</div>


</body>